ALCHEMY_URL="https://polygon-mumbai.g.alchemy.com/v2/zu-kujBOCJRe9k92idBjUK8SB8cbNfOO"
PUBLIC_PRIVATE_KEY="5db639c07c66249f880b16e8ba81ddfe413c7b78ed4572ea218a4d4195d32f49"
NEXT_PUBLIC_ALCHEMY_URL="https://polygon-mumbai.g.alchemy.com/v2/zu-kujBOCJRe9k92idBjUK8SB8cbNfOO"
